***********************************************************
******              RFSim99 Schematic File         ********
***********************************************************
mmdB{
max= 5.00000000000000E+0001
min=-5.00000000000000E+0001
}
mmLin{
max= 1.00000000000000E+0000
min= 0.00000000000000E+0000
}
mmPhase{
max= 1.80000000000000E+0002
min=-1.80000000000000E+0002
}
lastC{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E-0011; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 2.00000000000000E+0002; mintol= 1.06099790358531E-0312; maxtol= 3.48007309718305E-0311; TolEn=TRUE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 3.64983276048497E-0311; maxtol= 2.47032822920623E-0322; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastL{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E-0008; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 5.00000000000000E+0001; mintol= 1.06099790358531E-0312; maxtol= 3.48007309718305E-0311; TolEn=TRUE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0008; mintol= 3.64983276048497E-0311; maxtol= 2.47032822920623E-0322; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastR{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0002; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastopamp{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 1.00000000000000E-0001; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0006; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastVCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCVS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lastCCCS{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
lasttxln{
name=
ctype=0
crot=0
position.x=0
position.y=0
selected=FALSE
value[1]={nom= 5.00000000000000E+0001; mintol=-5.00000000000000E+0000; maxtol= 5.00000000000000E+0000; TolEn=TRUE; Tol%=FALSE; }
value[2]={nom= 3.00000000000000E+0008; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E-0002; mintol=-2.00000000000000E+0000; maxtol= 2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[5]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
nodes[1].x=0
nodes[1].y=0
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
plotformat{
value=1
}
current2port{
value=1
}
current1port{
value=1
}
Xax{
max= 2.50000000000000E+0009
min= 7.00000000000000E+0007
numpoints=499
centspan=FALSE
freqmode=1
}
Y1ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=2
tracetype=3
}
Y2ax{
min=-5.00000000000000E+0001
max= 5.00000000000000E+0001
measwhat=1
tracetype=0
}
polarS11mag{
value= 1.00000000000000E+0000
}
polarS21mag{
value= 1.00000000000000E+0001
}
polarS12mag{
value= 1.00000000000000E+0000
}
polarS22mag{
value= 1.00000000000000E+0000
}
polarmeaswhat{
value=4
}
cursorpos{
value=1
}
circleson{
value=TRUE
}
simulated{
value=TRUE
}
drawdat{
P1{
pos.x=90
pos.y=280
node.x=3
node.y=-1
crot=1
Zo= 5.00000000000000E+0001
selected=FALSE
}
P2{
pos.x=260
pos.y=280
node.x=2
node.y=-1
crot=1
Zo= 1.00000000000000E+0001
selected=FALSE
}
component{
name=
ctype=7
crot=1
position.x=210
position.y=290
selected=FALSE
value[1]={nom= 1.00000000000000E+0000; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=-1
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=210
position.y=330
selected=FALSE
value[1]={nom= 5.04200000000000E-0008; mintol= 5.00000000000000E+0000; maxtol=-5.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.20000000000000E+0002; mintol= 1.06099790358531E-0312; maxtol= 3.48007309718305E-0311; TolEn=TRUE; Tol%=FALSE; }
value[3]={nom= 1.00000000000000E+0000; mintol= 3.64983276048497E-0311; maxtol= 2.47032822920623E-0322; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 3.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=1
crot=2
position.x=210
position.y=220
selected=FALSE
value[1]={nom= 1.00000000000000E+0002; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[3]={nom= 0.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=FALSE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 3.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
nodes[1].x=1
nodes[1].y=-1
nodes[2].x=2
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=7
crot=1
position.x=140
position.y=290
selected=FALSE
value[1]={nom= 2.00000000000000E+0000; mintol=-1.00000000000000E+0000; maxtol= 1.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[3]={nom= 1.00000000000000E+0000; mintol=-0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=3
nodes[1].y=-1
nodes[2].x=1
nodes[2].y=-1
nodes[3].x=0
nodes[3].y=-1
nodes[4].x=0
nodes[4].y=0
}
component{
name=
ctype=4
crot=1
position.x=140
position.y=330
selected=FALSE
value[1]={nom= 4.00153390591317E-0011; mintol= 2.00000000000000E+0000; maxtol=-2.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[2]={nom= 1.06099790348650E-0312; mintol= 1.06099790358531E-0312; maxtol= 3.48007309718305E-0311; TolEn=TRUE; Tol%=FALSE; }
value[3]={nom= 3.60739284464096E-0311; mintol= 3.64983276048497E-0311; maxtol= 2.47032822920623E-0322; TolEn=TRUE; Tol%=TRUE; }
value[4]={nom= 1.00000000000000E+0009; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=TRUE; Tol%=TRUE; }
value[5]={nom= 1.00000000000000E+0000; mintol= 0.00000000000000E+0000; maxtol= 0.00000000000000E+0000; TolEn=FALSE; Tol%=TRUE; }
nodes[1].x=0
nodes[1].y=-1
nodes[2].x=0
nodes[2].y=0
nodes[3].x=0
nodes[3].y=0
nodes[4].x=0
nodes[4].y=0
}
2pdat{
name=rqa0009.s2p
index=1
sdata=  1.00000000000000E+0008  7.72000000000000E-0001 -2.74016684400000E+0000  9.63000000000000E+0000  1.55159765880000E+0000  1.30000000000000E-0002 -1.74532920000000E-0002  7.76000000000000E-0001 -3.00371155320000E+0000
sdata=  1.50000000000000E+0008  7.94000000000000E-0001 -2.84139593760000E+0000  5.54000000000000E+0000  1.37881006800000E+0000  1.30000000000000E-0002 -1.09955739600000E-0001  7.84000000000000E-0001 -3.03338214960000E+0000
sdata=  2.00000000000000E+0008  8.12000000000000E-0001 -2.91993575160000E+0000  3.91000000000000E+0000  1.24965570720000E+0000  1.20000000000000E-0002 -1.93731541200000E-0001  7.99000000000000E-0001 -3.05083544160000E+0000
sdata=  2.50000000000000E+0008  8.18000000000000E-0001 -2.97404095680000E+0000  2.98000000000000E+0000  1.12922799240000E+0000  1.10000000000000E-0002 -2.35619442000000E-0001  8.05000000000000E-0001 -3.05083544160000E+0000
sdata=  3.00000000000000E+0008  8.24000000000000E-0001 -3.02116484520000E+0000  2.36000000000000E+0000  1.03148955720000E+0000  1.10000000000000E-0002 -2.65290038400000E-0001  8.18000000000000E-0001 -3.05432610000000E+0000
sdata=  3.50000000000000E+0008  8.31000000000000E-0001 -3.05432610000000E+0000  1.92000000000000E+0000  9.35496451200000E-0001  1.10000000000000E-0002 -3.56047156800000E-0001  8.24000000000000E-0001 -3.05607142920000E+0000
sdata=  4.00000000000000E+0008  8.36000000000000E-0001 -3.08225136720000E+0000  1.60000000000000E+0000  8.49975320400000E-0001  1.00000000000000E-0002 -3.73500448800000E-0001  8.37000000000000E-0001 -3.06130741680000E+0000
sdata=  4.50000000000000E+0008  8.41000000000000E-0001 -3.11192196360000E+0000  1.36000000000000E+0000  7.81907481600000E-0001  9.00000000000000E-0003 -4.06661703600000E-0001  8.43000000000000E-0001 -3.06828873360000E+0000
sdata=  5.00000000000000E+0008  8.48000000000000E-0001 -3.13984723080000E+0000  1.15000000000000E+0000  7.06858326000000E-0001  8.00000000000000E-0003 -3.99680386800000E-0001  8.59000000000000E-0001 -3.08574202560000E+0000
sdata=  5.50000000000000E+0008  8.51000000000000E-0001  3.12413926800000E+0000  1.00000000000000E+0000  6.47517133200000E-0001  8.00000000000000E-0003 -3.87463082400000E-0001  8.68000000000000E-0001 -3.09097801320000E+0000
sdata=  6.00000000000000E+0008  8.51000000000000E-0001  3.10144998840000E+0000  8.70000000000000E-0001  5.91666598800000E-0001  7.00000000000000E-0003 -4.32841641600000E-0001  8.74000000000000E-0001 -3.09621400080000E+0000
sdata=  6.50000000000000E+0008  8.52000000000000E-0001  3.07701537960000E+0000  7.70000000000000E-0001  5.35816064400000E-0001  6.00000000000000E-0003 -4.22369666400000E-0001  8.87000000000000E-0001 -3.10319531760000E+0000
sdata=  7.00000000000000E+0008  8.54000000000000E-0001  3.04909011240000E+0000  6.90000000000000E-0001  4.86946846800000E-0001  6.00000000000000E-0003 -3.57792486000000E-0001  8.96000000000000E-0001 -3.12064860960000E+0000
sdata=  7.50000000000000E+0008  8.58000000000000E-0001  3.02465550360000E+0000  6.00000000000000E-0001  4.32841641600000E-0001  5.00000000000000E-0003 -3.17649914400000E-0001  9.01000000000000E-0001 -3.12588459720000E+0000
sdata=  8.00000000000000E+0008  8.65000000000000E-0001  3.00022089480000E+0000  5.40000000000000E-0001  3.89208411600000E-0001  5.00000000000000E-0003 -2.63544709200000E-0001  9.05000000000000E-0001 -3.13810190160000E+0000
sdata=  8.50000000000000E+0008  8.73000000000000E-0001  2.98102227360000E+0000  4.90000000000000E-0001  3.52556498400000E-0001  5.00000000000000E-0003 -2.12930162400000E-0001  9.11000000000000E-0001  3.13286591400000E+0000
sdata=  9.00000000000000E+0008  8.78000000000000E-0001  2.96356898160000E+0000  4.50000000000000E-0001  3.12413926800000E-0001  4.00000000000000E-0003 -2.96705964000000E-0002  9.18000000000000E-0001  3.12239393880000E+0000
sdata=  9.50000000000000E+0008  8.80000000000000E-0001  2.94611568960000E+0000  4.10000000000000E-0001  2.80998001200000E-0001  4.00000000000000E-0003  7.50491556000000E-0002  9.22000000000000E-0001  3.11192196360000E+0000
sdata=  1.00000000000000E+0009  8.82000000000000E-0001  2.92691706840000E+0000  3.70000000000000E-0001  2.47836746400000E-0001  4.00000000000000E-0003  1.95476870400000E-0001  9.32000000000000E-0001  3.10319531760000E+0000
sdata=  1.05000000000000E+0009  8.86000000000000E-0001  2.90597311800000E+0000  3.50000000000000E-0001  2.16420820800000E-0001  4.00000000000000E-0003  3.76991107200000E-0001  9.31000000000000E-0001  3.09097801320000E+0000
sdata=  1.10000000000000E+0009  8.89000000000000E-0001  2.88851982600000E+0000  3.20000000000000E-0001  1.86750224400000E-0001  4.00000000000000E-0003  5.20108101600000E-0001  9.35000000000000E-0001  3.08050603800000E+0000
sdata=  1.15000000000000E+0009  8.93000000000000E-0001  2.86932120480000E+0000  2.90000000000000E-0001  1.55334298800000E-0001  4.00000000000000E-0003  5.79449294400000E-0001  9.39000000000000E-0001  3.06828873360000E+0000
sdata=  1.20000000000000E+0009  8.98000000000000E-0001  2.85012258360000E+0000  2.70000000000000E-0001  1.30899690000000E-0001  4.00000000000000E-0003  7.13839642800000E-0001  9.44000000000000E-0001  3.05607142920000E+0000
sdata=  1.25000000000000E+0009  9.02000000000000E-0001  2.83441462080000E+0000  2.60000000000000E-0001  1.08210410400000E-0001  5.00000000000000E-0003  8.15068736400000E-0001  9.43000000000000E-0001  3.04734478320000E+0000
sdata=  1.30000000000000E+0009  9.01000000000000E-0001  2.81521599960000E+0000  2.30000000000000E-0001  8.20304724000000E-0002  5.00000000000000E-0003  8.86627233600000E-0001  9.48000000000000E-0001  3.03861813720000E+0000
sdata=  1.35000000000000E+0009  9.02000000000000E-0001  2.79252672000000E+0000  2.20000000000000E-0001  5.75958636000000E-0002  5.00000000000000E-0003  9.51204414000000E-0001  9.48000000000000E-0001  3.02640083280000E+0000
sdata=  1.40000000000000E+0009  9.04000000000000E-0001  2.76983744040000E+0000  2.10000000000000E-0001  3.14159256000000E-0002  6.00000000000000E-0003  1.00880027760000E+0000  9.54000000000000E-0001  3.02116484520000E+0000
sdata=  1.45000000000000E+0009  9.07000000000000E-0001  2.75238414840000E+0000  1.90000000000000E-0001  6.98131680000000E-0003  6.00000000000000E-0003  9.65167047600000E-0001  9.54000000000000E-0001  3.01069287000000E+0000
sdata=  1.50000000000000E+0009  9.04000000000000E-0001  2.73144019800000E+0000  1.80000000000000E-0001 -1.39626336000000E-0002  7.00000000000000E-0003  1.05592416600000E+0000  9.53000000000000E-0001  2.99498490720000E+0000
sdata=  1.55000000000000E+0009  9.05000000000000E-0001  2.70700558920000E+0000  1.70000000000000E-0001 -4.18879008000000E-0002  7.00000000000000E-0003  1.08384943320000E+0000  9.58000000000000E-0001  2.98451293200000E+0000
sdata=  1.60000000000000E+0009  9.12000000000000E-0001  2.68431630960000E+0000  1.60000000000000E-0001 -5.41052052000000E-0002  7.00000000000000E-0003  1.06639614120000E+0000  9.59000000000000E-0001  2.97927694440000E+0000
sdata=  1.65000000000000E+0009  9.15000000000000E-0001  2.66686301760000E+0000  1.50000000000000E-0001 -7.33038264000000E-0002  8.00000000000000E-0003  1.12224667560000E+0000  9.56000000000000E-0001  2.97404095680000E+0000
sdata=  1.70000000000000E+0009  9.19000000000000E-0001  2.64417373800000E+0000  1.40000000000000E-0001 -1.01229093600000E-0001  8.00000000000000E-0003  1.10304805440000E+0000  9.58000000000000E-0001  2.95484233560000E+0000
sdata=  1.75000000000000E+0009  9.26000000000000E-0001  2.61624847080000E+0000  1.40000000000000E-0001 -1.18682385600000E-0001  9.00000000000000E-0003  1.09432140840000E+0000  9.64000000000000E-0001  2.94786101880000E+0000
sdata=  1.80000000000000E+0009  9.38000000000000E-0001  2.59704984960000E+0000  1.30000000000000E-0001 -1.36135677600000E-0001  9.00000000000000E-0003  1.09955739600000E+0000  9.65000000000000E-0001  2.93913437280000E+0000
sdata=  1.85000000000000E+0009  9.42000000000000E-0001  2.58134188680000E+0000  1.30000000000000E-0001 -1.50098311200000E-0001  1.00000000000000E-0002  1.09257607920000E+0000  9.63000000000000E-0001  2.92866239760000E+0000
sdata=  1.90000000000000E+0009  9.42000000000000E-0001  2.56039793640000E+0000  1.20000000000000E-0001 -1.62315615600000E-0001  1.00000000000000E-0002  1.08035877480000E+0000  9.65000000000000E-0001  2.91469976400000E+0000
sdata=  1.95000000000000E+0009  9.45000000000000E-0001  2.53945398600000E+0000  1.10000000000000E-0001 -1.78023578400000E-0001  1.00000000000000E-0002  1.11352002960000E+0000  9.68000000000000E-0001  2.90771844720000E+0000
sdata=  2.00000000000000E+0009  9.46000000000000E-0001  2.52549135240000E+0000  1.10000000000000E-0001 -1.85004895200000E-0001  1.10000000000000E-0002  1.08908542080000E+0000  9.65000000000000E-0001  2.90248245960000E+0000
sdata=  2.05000000000000E+0009  9.42000000000000E-0001  2.50803806040000E+0000  1.10000000000000E-0001 -1.95476870400000E-0001  1.10000000000000E-0002  1.08559476240000E+0000  9.69000000000000E-0001  2.88851982600000E+0000
sdata=  2.10000000000000E+0009  9.39000000000000E-0001  2.48360345160000E+0000  1.00000000000000E-0001 -2.05948845600000E-0001  1.20000000000000E-0002  1.06814147040000E+0000  9.73000000000000E-0001  2.87804785080000E+0000
sdata=  2.15000000000000E+0009  9.40000000000000E-0001  2.45916884280000E+0000  1.00000000000000E-0001 -2.18166150000000E-0001  1.20000000000000E-0002  1.08210410400000E+0000  9.74000000000000E-0001  2.87281186320000E+0000
sdata=  2.20000000000000E+0009  9.42000000000000E-0001  2.43997022160000E+0000  9.00000000000000E-0002 -2.32128783600000E-0001  1.20000000000000E-0002  1.06988679960000E+0000  9.74000000000000E-0001  2.86583054640000E+0000
sdata=  2.25000000000000E+0009  9.39000000000000E-0001  2.41379028360000E+0000  9.00000000000000E-0002 -2.49582075600000E-0001  1.30000000000000E-0002  1.03323488640000E+0000  9.74000000000000E-0001  2.85186791280000E+0000
sdata=  2.30000000000000E+0009  9.37000000000000E-0001  2.38761034560000E+0000  8.00000000000000E-0002 -2.67035367600000E-0001  1.30000000000000E-0002  1.04021620320000E+0000  9.76000000000000E-0001  2.84488659600000E+0000
sdata=  2.35000000000000E+0009  9.37000000000000E-0001  2.36317573680000E+0000  8.00000000000000E-0002 -2.84488659600000E-0001  1.40000000000000E-0002  1.04370686160000E+0000  9.77000000000000E-0001  2.84314126680000E+0000
sdata=  2.40000000000000E+0009  9.35000000000000E-0001  2.34048645720000E+0000  8.00000000000000E-0002 -3.05432610000000E-0001  1.40000000000000E-0002  1.02799889880000E+0000  9.72000000000000E-0001  2.82743330400000E+0000
sdata=  2.45000000000000E+0009  9.32000000000000E-0001  2.31779717760000E+0000  7.00000000000000E-0002 -3.15904585200000E-0001  1.40000000000000E-0002  1.01054560680000E+0000  9.75000000000000E-0001  2.81870665800000E+0000
sdata=  2.50000000000000E+0009  9.31000000000000E-0001  2.29161723960000E+0000  7.00000000000000E-0002 -3.26376560400000E-0001  1.40000000000000E-0002  1.00705494840000E+0000  9.77000000000000E-0001  2.81347067040000E+0000
}
2pdat{
name=2sc3357.s2p
index=2
sdata=  2.00000000000000E+0008  1.96000000000000E-0001 -1.64759076480000E+0000  1.30230000000000E+0001  1.78721710080000E+0000  4.30000000000000E-0002  1.30027025400000E+0000  4.44000000000000E-0001 -3.68264461200000E-0001
sdata=  4.00000000000000E+0008  1.03000000000000E-0001 -2.06472444360000E+0000  6.85200000000000E+0000  1.55683364640000E+0000  8.10000000000000E-0002  1.35088480080000E+0000  3.98000000000000E-0001 -4.41568287600000E-0001
sdata=  6.00000000000000E+0008  5.60000000000000E-0002 -2.28812658120000E+0000  4.63200000000000E+0000  1.36659276360000E+0000  1.18000000000000E-0001  1.35263013000000E+0000  3.99000000000000E-0001 -4.69493554800000E-0001
sdata=  8.00000000000000E+0008  2.40000000000000E-0002 -7.62708860400000E-0001  3.52700000000000E+0000  1.32470486280000E+0000  1.52000000000000E-0001  1.36135677600000E+0000  4.14000000000000E-0001 -5.04400138800000E-0001
sdata=  1.00000000000000E+0009  8.00000000000000E-0003 -3.49065840000000E-0002  2.85400000000000E+0000  1.19904116040000E+0000  1.88000000000000E-0001  1.36833809280000E+0000  4.40000000000000E-0001 -5.84685282000000E-0001
sdata=  1.20000000000000E+0009  3.90000000000000E-0002  2.28638125200000E-0001  2.42100000000000E+0000  1.14668128440000E+0000  2.18000000000000E-0001  1.32121420440000E+0000  4.61000000000000E-0001 -5.81194623600000E-0001
sdata=  1.40000000000000E+0009  7.20000000000000E-0002  2.05948845600000E-0001  2.11800000000000E+0000  1.02974422800000E+0000  2.55000000000000E-0001  1.25140103640000E+0000  4.79000000000000E-0001 -6.33554499600000E-0001
sdata=  1.60000000000000E+0009  1.02000000000000E-0001  1.67551603200000E-0001  1.88700000000000E+0000  9.96582973200000E-0001  2.78000000000000E-0001  1.27583564520000E+0000  4.99000000000000E-0001 -6.19591866000000E-0001
sdata=  1.80000000000000E+0009  1.29000000000000E-0001  1.50098311200000E-0001  1.68100000000000E+0000  9.16297830000000E-0001  3.08000000000000E-0001  1.24441971960000E+0000  5.15000000000000E-0001 -6.77187729600000E-0001
sdata=  2.00000000000000E+0009  1.51000000000000E-0001  1.71042261600000E-0001  1.57900000000000E+0000  8.97099208800000E-0001  3.39000000000000E-0001  1.25314636560000E+0000  5.37000000000000E-0001 -6.26573182800000E-0001
}
short{
startselected=FALSE
finishselected=FALSE
start.x=210
start.y=320
finish.x=210
finish.y=320
}
short{
startselected=FALSE
finishselected=FALSE
start.x=230
start.y=220
finish.x=240
finish.y=220
}
short{
startselected=FALSE
finishselected=FALSE
start.x=240
start.y=220
finish.x=240
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=190
start.y=220
finish.x=180
finish.y=220
}
short{
startselected=FALSE
finishselected=FALSE
start.x=180
start.y=220
finish.x=180
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=180
start.y=280
finish.x=180
finish.y=280
}
short{
startselected=FALSE
finishselected=FALSE
start.x=140
start.y=320
finish.x=140
finish.y=320
}
short{
startselected=FALSE
finishselected=FALSE
start.x=170
start.y=280
finish.x=180
finish.y=280
}
}
